{
    "name": "edisonthk/google-oauth",
    "description": "",
    "authors": [
        {
            "name": "Heng LikWee",
            "email": "edisonthk@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "lusitanian/oauth": "~0.3"
    },
    "require-dev": {
        "illuminate/support": "4.2.*"
    },
    "require-all": true,
    "autoload": {
        "psr-0": {
            "Edisonthk\\GoogleOAuth": "src/"
        }
    },
    "minimum-stability": "stable"
}
