{
    "name": "edisonthk/google-oauth-laravel4",
    "description": "Optimize artdarek/oauth-4-laravel with Google OAuth 2.0 for laravel 4",
    "license": "MIT",
    "keywords": ["OAuth", "Lusitanian", "laravel", "php","google"],
    "homepage": "https://github.com/edisonthk/google-oauth-laravel4",
    "authors": [
        {
            "name": "Heng LikWee",
            "email": "edisonthk@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "lusitanian/oauth": "~0.3"
    },
    "require-dev": {
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Edisonthk\\GoogleOAuth": "src/"
        }
    },
    "minimum-stability": "stable"
}
